spring.datasource.url=jdbc:mysql://localhost:3306/09.12
spring.datasource.username=root
spring.datasource.password=dredd1991
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true